REACT_APP_STORAGESASTOKEN=se2023-12-31T12%3A00Z&sp=rwdlac&spr=https&sv=2021-06-08&ss=b&srt=osc&sig=Rn%2BT4SM31I6tpUauJQfsWCliUwjjAaVbJ6Zq%2BFOo0uo%3D
REACT_APP_STORAGERESOURCENAME=comptestockagemoustapha
REACT_APP_STORAGECONTAINERNAME=tpcontainer